LOCAL_PATH=../../
UPLOAD_DEST=../../../uploads
JWT_SECRET="*w:s.v>Psu::fYooyFAOd^_QOv864.#X#D[||04O"kFvk+J71Q0WV.CcOxJpAO$

DATABASE_TYPE=mysql
DATABASE_HOST=localhost

DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=my-secret-pw
DATABASE_NAME=db